object Form2: TForm2
  Left = 116
  Height = 604
  Top = 84
  Width = 851
  Caption = 'Form2'
  ClientHeight = 0
  ClientWidth = 0
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  LCLVersion = '1.4.2.0'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 0
    Top = 0
    Width = 0
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    ClientHeight = 0
    ClientWidth = 0
    TabOrder = 0
    object Image1: TImage
      Left = 0
      Height = 4000
      Top = 0
      Width = 4000
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 0
    Align = alTop
    BevelOuter = bvLowered
    ClientHeight = 41
    ClientWidth = 0
    TabOrder = 1
    object Button2: TButton
      Left = 16
      Height = 25
      Top = 10
      Width = 75
      Caption = '保存'
      OnClick = Button2Click
      TabOrder = 0
    end
  end
  object SaveDialog1: TSaveDialog
    left = 112
  end
end
